{
  "name": "gardenbot",
  "version": "2.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raidful",
  "contributors": ["Lordva"],
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "minecraft-server-util": "^3.0.3"
  }
}
